spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/dbclinic
db.username=postgres
db.password=qwer1234.

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
entitymanager.packagesToScan=app.springboot.simpleclinic.models

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dbclinic
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

simple.clinic.page.title.login=Login Page
